/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 30px;
} */
/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* .item {
  border: 1px #ccc;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 90px;
  background-color: rgb(101, 105, 105);
  color: white;
  display: flex;
}
.comment-box {
  margin-left: auto;
} */

.item {
  border: 1px #ccc;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 90px;
  background-color: rgb(101, 105, 105);
  color: white;
  display: flex;
  position: relative;
}

.comment-box {
  margin-left: auto;
}
